# publictest

./: 测试.txt
app/: build.gradle
app/src/androidTest/java/com/my/textyl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/textyl/: App.java  MainActivity.java  MyApplication.java  ScrollView_Activity.java
app/src/main/java/com/my/textyl/adapter/: EditAdapter.java
app/src/main/java/com/my/textyl/animation/: AnimActivity.java
app/src/main/java/com/my/textyl/bean/: EditBean.java
app/src/main/java/com/my/textyl/broadcast/: BroadcastTest.java  MyReceiver.java
app/src/main/java/com/my/textyl/gv/: GVbean.java  GridViewAdapter.java  GridViewTest_Activity.java  ViewPagerAdapter.java
app/src/main/java/com/my/textyl/gv/indicator/: CirclePageIndicator.java  PageIndicator.java
app/src/main/java/com/my/textyl/lv/: IconAnimator.java  ListViewTest.java
app/src/main/java/com/my/textyl/lv/example/: MainActivity1.java  Utils.java
app/src/main/java/com/my/textyl/lv/example/animator/: IO2014HeaderAnimator.java  IconActionBarAnimator.java
app/src/main/java/com/my/textyl/lv/example/fragment/: ActionBarImageFragment.java  IO2014HeaderFragment.java  MainFragment.java  MaterialLikeHeaderFragment.java  ParallaxStikkyFragment.java  RecyclerStikkyFragment.java  SimpleScrollViewFragment.java  SimpleStikkyFragment.java  TargetStikkyFragment.java
app/src/main/java/com/my/textyl/lvbottom/: LVbottomActivity.java
app/src/main/java/com/my/textyl/otto/: BusProvider.java  OttoTestOne.java  OttoTestThird.java  OttoTestTwo.java
app/src/main/java/com/my/textyl/popupwindow/: FinishProjectPopupWindows.java  PWindowActivity.java
app/src/main/java/com/my/textyl/recycler/: RecyclerViewTest.java
app/src/main/java/com/my/textyl/recycler/adapter/: GridViewAdapter1.java  RecyclerViewAdapter.java
app/src/main/java/com/my/textyl/recycler/views/: ScrollerCompat.java  ScrollerCompatIcs.java  StaggeredGridView.java
app/src/main/java/com/my/textyl/refresh/: RefreshActivity.java
app/src/main/java/com/my/textyl/service/: MyService.java  ServiceTest.java
app/src/main/res/anim/: in.xml  out.xml  tween_c1.xml
app/src/main/res/animator/: fanpaizi.xml  raise.xml
app/src/main/res/drawable/: ceshi.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  anim_layout.xml  bottom.xml  broadcast_layout.xml  editlayout.xml  gridviewtest_layout.xml  head_layout.xml  item_gridview.xml  lvbottom.xml  lvlayout.xml  ottoone_layout.xml  ottothird_layout.xml  ottotwo_layout.xml  pwindow_layout.xml  recycler_view.xml  refresh_layout.xml  scrollview_layout.xml  swap_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/my/textyl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/my/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/my/mylibrary/: TextTest.java
mylibrary/src/test/java/com/my/mylibrary/: ExampleUnitTest.java
pulltolvlibrary/: build.gradle
