apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.my.textyl"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //测试依赖版本库
    implementation 'com.github.hahage001:TextYL:v1.0'
    //工具类
    compile 'com.blankj:utilcode:1.11.1'
    compile project(path: ':zttimeuitils')
    compile 'com.android.support:cardview-v7:26.+'
    //otto事件总线
    compile 'com.squareup:otto:+'
    //listview上滑样式
    compile 'com.github.carlonzo.stikkyheader:core:0.0.3-SNAPSHOT'
    //上拉加载
    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
    //没有使用特殊Header，可以不加这行
    implementation project(':circlerefresh')
    //弹性下载器（动画）
    implementation 'com.github.tibolte:elasticdownload:1.0.+'
    implementation project(':pulltolvlibrary')
    //加载框
    compile 'com.wang.avi:library:2.1.3'
        //大图加载器
    compile 'com.shizhefei:LargeImageView:1.1.0'
    //快速调试
    compile 'com.github.mmin18.layoutcast:library:1.+@aar'
    //毛玻璃
    compile 'com.nightonke:blurlockview:1.0.0'
    //log日志库
    implementation 'com.orhanobut:logger:2.2.0'

    //用于listview的侧滑菜单
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'

    //列表样式
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.etsy.android.grid:library:1.0.5' // see changelog

}
