<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/id_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:orientation="vertical"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/red"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF1111"
                android:textSize="150dp"
                android:text="dfsfdsfdffdfdfhiheihieghfihdiahihodhoidhsgoahgidhgi" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/id_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="策划似乎阿飞的和覅"
        android:gravity="center"/>
</RelativeLayout>

